<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HQK-hD-hQW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="ue3-cR-Hon">
            <objects>
                <tableViewController id="nTT-c3-Ocg" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YR9-Of-VCp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="qd6-gc-MH1" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qd6-gc-MH1" id="yTp-8d-blB">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sw-ca-Id4">
                                            <rect key="frame" x="8" y="4" width="44" height="35"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="qd6-gc-MH1" eventType="touchUpInside" id="HxU-Vo-Dbj"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5Z-Gr-IWi">
                                            <rect key="frame" x="60" y="10.999999999999998" width="310" height="21.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CZ4-hI-Uce"/>
                                                <constraint firstAttribute="width" constant="310" id="mht-tB-XwP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Sw-ca-Id4" firstAttribute="top" secondItem="yTp-8d-blB" secondAttribute="top" constant="4" id="MNe-W9-soK"/>
                                        <constraint firstItem="C5Z-Gr-IWi" firstAttribute="trailing" secondItem="yTp-8d-blB" secondAttribute="trailingMargin" id="SxN-gL-RAn"/>
                                        <constraint firstAttribute="bottom" secondItem="7Sw-ca-Id4" secondAttribute="bottom" constant="4.3300000000000001" id="Tfc-7d-dIU"/>
                                        <constraint firstItem="C5Z-Gr-IWi" firstAttribute="leading" secondItem="7Sw-ca-Id4" secondAttribute="trailing" constant="8" id="YQN-NG-16v"/>
                                        <constraint firstItem="7Sw-ca-Id4" firstAttribute="leading" secondItem="yTp-8d-blB" secondAttribute="leading" constant="8" id="qbz-C4-N9l"/>
                                        <constraint firstAttribute="trailing" secondItem="7Sw-ca-Id4" secondAttribute="trailing" constant="342" id="rhU-0P-bZh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C5Z-Gr-IWi" secondAttribute="bottom" id="sUr-he-HSK"/>
                                        <constraint firstItem="C5Z-Gr-IWi" firstAttribute="top" secondItem="yTp-8d-blB" secondAttribute="topMargin" id="sfO-0A-2J8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="7Sw-ca-Id4" id="mVM-sl-Wvj"/>
                                    <outlet property="titleLabel" destination="C5Z-Gr-IWi" id="1pJ-TH-vVk"/>
                                    <segue destination="Sv5-qJ-6wI" kind="presentation" id="lpA-mm-qXt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nTT-c3-Ocg" id="dL2-t5-Spf"/>
                            <outlet property="delegate" destination="nTT-c3-Ocg" id="xDY-vf-eWl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="pMt-Um-lkt">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="9gp-sB-wfq"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EOu-Xa-spv">
                            <connections>
                                <segue destination="Sv5-qJ-6wI" kind="presentation" id="02F-iD-gAq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMD-Je-Xc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.61538461538458" y="-180.56872037914692"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="cbt-oY-oFy">
            <objects>
                <tableViewController id="6A7-Wv-R2C" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Pz3-Cz-awl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic information" id="RSW-ct-8vW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wfZ-f9-Lap">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfZ-f9-Lap" id="uYR-mu-DoN">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcU-fB-GeP">
                                                    <rect key="frame" x="15" y="5" width="28" height="35.333333333333336"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="6A7-Wv-R2C" eventType="touchUpInside" id="N6I-j4-e0o"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOQ-Fe-n34">
                                                    <rect key="frame" x="56" y="5" width="314" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="6A7-Wv-R2C" eventType="primaryActionTriggered" id="Viv-ii-YV5"/>
                                                        <action selector="textEditingChanged:" destination="6A7-Wv-R2C" eventType="editingChanged" id="o2a-9h-YVJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EcU-fB-GeP" firstAttribute="top" secondItem="uYR-mu-DoN" secondAttribute="topMargin" constant="-6" id="8Af-3t-Nm7"/>
                                                <constraint firstItem="tOQ-Fe-n34" firstAttribute="leading" secondItem="EcU-fB-GeP" secondAttribute="trailing" constant="13" id="D9L-za-xEq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EcU-fB-GeP" secondAttribute="bottom" constant="-7.3333320617675781" id="Gbg-f4-e0f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tOQ-Fe-n34" secondAttribute="bottom" constant="-6.3333320617675781" id="My1-dA-C80"/>
                                                <constraint firstItem="tOQ-Fe-n34" firstAttribute="top" secondItem="uYR-mu-DoN" secondAttribute="topMargin" constant="-6" id="RZr-Ww-JT1"/>
                                                <constraint firstItem="EcU-fB-GeP" firstAttribute="leading" secondItem="uYR-mu-DoN" secondAttribute="leadingMargin" constant="-5" id="UXJ-fZ-ZVy"/>
                                                <constraint firstItem="tOQ-Fe-n34" firstAttribute="trailing" secondItem="uYR-mu-DoN" secondAttribute="trailingMargin" id="UbW-rC-0eQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sxC-hV-nwU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Zau-04-3Z9" detailTextLabel="HPT-UB-LQq" style="IBUITableViewCellStyleValue1" id="Fj7-jX-58E">
                                        <rect key="frame" x="0.0" y="135.33333015441895" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fj7-jX-58E" id="C8d-n0-Xrw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zau-04-3Z9">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HPT-UB-LQq">
                                                    <rect key="frame" x="326.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MRP-BP-Nfl">
                                        <rect key="frame" x="0.0" y="178.99999809265137" width="390" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MRP-BP-Nfl" id="UcD-Ym-ecN">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="5lD-uS-4MN">
                                                    <rect key="frame" x="40" y="21.000000000000014" width="310" height="216.33333333333337"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="6A7-Wv-R2C" eventType="primaryActionTriggered" id="5iM-0h-wUP"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5lD-uS-4MN" secondAttribute="bottom" constant="-25.333332061767578" id="GLE-3m-IbV"/>
                                                <constraint firstItem="5lD-uS-4MN" firstAttribute="centerX" secondItem="UcD-Ym-ecN" secondAttribute="centerX" id="aEu-2i-SRX"/>
                                                <constraint firstItem="5lD-uS-4MN" firstAttribute="leading" secondItem="UcD-Ym-ecN" secondAttribute="leadingMargin" constant="20" id="rFA-ZU-5Df"/>
                                                <constraint firstItem="5lD-uS-4MN" firstAttribute="top" secondItem="UcD-Ym-ecN" secondAttribute="topMargin" constant="10" id="y3M-lc-JDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="Tc2-al-1xW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="weX-r3-HcI">
                                        <rect key="frame" x="0.0" y="457.99999809265137" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="weX-r3-HcI" id="K25-Mc-qiV">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="add additional notes here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wf4-b4-CuY">
                                                    <rect key="frame" x="10" y="11" width="369" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wf4-b4-CuY" firstAttribute="leading" secondItem="K25-Mc-qiV" secondAttribute="leadingMargin" id="IsD-6V-s3c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wf4-b4-CuY" secondAttribute="trailing" id="R8z-R1-phU"/>
                                                <constraint firstItem="wf4-b4-CuY" firstAttribute="top" secondItem="K25-Mc-qiV" secondAttribute="topMargin" id="fjl-IO-uQb"/>
                                                <constraint firstItem="wf4-b4-CuY" firstAttribute="bottom" secondItem="K25-Mc-qiV" secondAttribute="bottomMargin" id="fjo-mD-G3m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6A7-Wv-R2C" id="cTr-oo-pfe"/>
                            <outlet property="delegate" destination="6A7-Wv-R2C" id="LjM-sT-bZV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="gHF-ar-Da1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="b6W-CV-oZY">
                            <connections>
                                <segue destination="8Pt-se-K3h" kind="unwind" unwindAction="unwindToDoListWithSegue:" id="3Xg-Qk-0D0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xjZ-XW-XLX">
                            <connections>
                                <segue destination="8Pt-se-K3h" kind="unwind" identifier="saveUnwind" unwindAction="unwindToDoListWithSegue:" id="qRf-Gw-14H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="HPT-UB-LQq" id="Ucq-kj-n2f"/>
                        <outlet property="dueDatePicker" destination="5lD-uS-4MN" id="ZLE-jw-VMI"/>
                        <outlet property="isCompleteButton" destination="EcU-fB-GeP" id="MSB-00-XSg"/>
                        <outlet property="notesTextView" destination="wf4-b4-CuY" id="JIH-MY-35w"/>
                        <outlet property="saveButton" destination="xjZ-XW-XLX" id="H1k-Md-f0E"/>
                        <outlet property="titleTextField" destination="tOQ-Fe-n34" id="N9o-zu-21S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgP-zB-Lno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8Pt-se-K3h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2053.8461538461538" y="-181.27962085308056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2b-Ew-plJ">
            <objects>
                <navigationController id="Sv5-qJ-6wI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="er7-kC-erY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6A7-Wv-R2C" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="T7M-nX-mz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPt-XX-jGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wkw-tc-Diu">
            <objects>
                <navigationController id="HQK-hD-hQW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EvK-wK-sdz">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nTT-c3-Ocg" kind="relationship" relationship="rootViewController" id="hc0-e3-q9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fec-Mp-lFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-180"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="02F-iD-gAq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
